{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "rootDir": ".",
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "paths": {
      "@tlc/billing": ["package/billing/index.ts"],
      "@tlc/content": ["package/content/index.ts"],
      "@tlc/identity": ["package/identity/index.ts"],
      "@tlc/shared-lib/common": ["./package/shared/lib/index.ts"],
      "@tlc/shared-lib/test": ["./package/shared/lib/test/index.ts"],
      "@tlc/shared-module/auth": ["package/shared/module/auth/index.ts"],
      "@tlc/shared-module/config": ["package/shared/module/config/index.ts"],
      "@tlc/shared-module/event": ["package/shared/module/event/index.ts"],
      "@tlc/shared-module/http-client": ["package/shared/module/http-client/index.ts"],
      "@tlc/shared-module/integration": ["package/shared/module/integration/index.ts"],
      "@tlc/shared-module/logger": ["package/shared/module/logger/index.ts"],
      "@tlc/shared-module/typeorm": ["package/shared/module/typeorm/index.ts"]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "es2020"
  }
}
